register.email.invalid=Email is blank or invalid
register.email.exists=Email is already registered
register.invitation.invalid=Invitation is not valid
register.password.invalid=Password is blank or invalid
login.email.invalid=Email or Password was incorrect
login.hash.invalid=Saved account details were invalid
login.email.disabled=User has been disabled
access.denied=Access Denied
invite.role.invalid=No valid role selected
invite.company.invalid=Company is blank or invalid
invite.datacenter.invalid=Data Center is blank or invalid
checkin.badge.invalid=Badge was invalid
checkin.badge.mismatch=Badge number mismatch
checkin.user.invalid=User invalid
forgotpassword.user.invalid=Email not found
physical.access.invalid=Maximum 30 day access